FREE_GOOGLE_API_KEY=""
PAID_GOOGLE_API_KEY=""
JWT_SECRET=""

POSTGRES_USER=quantagemuser
POSTGRES_PASSWORD=quantagempass
POSTGRES_DB=quantagemdb

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminsecret
MINIO_DEFAULT_BUCKET=chat-files
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false

APP_USES_HTTPS=false
